{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-e70aca51.js"
    ],
    "dynamicImports": [
      "src/hooks.ts"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "entries/fallbacks/layout.svelte.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-e70aca51.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-e70aca51.js"
    ]
  },
  "src/routes/__layout-auth.svelte": {
    "file": "entries/pages/__layout-auth.svelte.js",
    "src": "src/routes/__layout-auth.svelte",
    "isEntry": true,
    "imports": [
      "_index-e70aca51.js"
    ],
    "css": [
      "assets/entries/pages/__layout-auth.svelte-8708ceec.css",
      "assets/app-4f97e0e8.css"
    ]
  },
  "src/routes/admin/__layout-admin.svelte": {
    "file": "entries/pages/admin/__layout-admin.svelte.js",
    "src": "src/routes/admin/__layout-admin.svelte",
    "isEntry": true,
    "imports": [
      "_index-e70aca51.js",
      "_drawer-73b3268a.js"
    ],
    "css": [
      "assets/app-4f97e0e8.css"
    ]
  },
  "src/routes/admin/entity/__layout.svelte": {
    "file": "entries/pages/admin/entity/__layout.svelte.js",
    "src": "src/routes/admin/entity/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-e70aca51.js",
      "_drawer-73b3268a.js"
    ],
    "css": [
      "assets/app-4f97e0e8.css"
    ]
  },
  "src/routes/admin/entity/index.svelte": {
    "file": "entries/pages/admin/entity/index.svelte.js",
    "src": "src/routes/admin/entity/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-e70aca51.js"
    ]
  },
  "src/routes/admin/index@admin.svelte": {
    "file": "entries/pages/admin/index@admin.svelte.js",
    "src": "src/routes/admin/index@admin.svelte",
    "isEntry": true,
    "imports": [
      "_index-e70aca51.js"
    ]
  },
  "src/routes/index@auth.svelte": {
    "file": "entries/pages/index@auth.svelte.js",
    "src": "src/routes/index@auth.svelte",
    "isEntry": true,
    "imports": [
      "_index-e70aca51.js",
      "_Form-ece6bb0a.js"
    ]
  },
  "src/routes/register@auth.svelte": {
    "file": "entries/pages/register@auth.svelte.js",
    "src": "src/routes/register@auth.svelte",
    "isEntry": true,
    "imports": [
      "_index-e70aca51.js",
      "_Form-ece6bb0a.js"
    ]
  },
  "_index-e70aca51.js": {
    "file": "chunks/index-e70aca51.js"
  },
  "_drawer-73b3268a.js": {
    "file": "chunks/drawer-73b3268a.js",
    "imports": [
      "_index-e70aca51.js"
    ],
    "css": [
      "assets/drawer-ff321781.css"
    ]
  },
  "_Form-ece6bb0a.js": {
    "file": "chunks/Form-ece6bb0a.js",
    "imports": [
      "_index-e70aca51.js"
    ],
    "css": [
      "assets/Form-f105b2e2.css"
    ]
  },
  "src/hooks.ts": {
    "file": "chunks/hooks-93fa095d.js",
    "src": "src/hooks.ts",
    "isDynamicEntry": true
  }
}